<html><head><meta charset="utf-8"/><title>Test Report</title><style type="text/css">html,
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  margin: 0;
  padding: 0;
  color: #333;
}
body {
  padding: 2rem 1rem;
  font-size: 0.85rem;
}
#jesthtml-content {
  margin: 0 auto;
  max-width: 70rem;
}
header {
  display: flex;
  align-items: center;
}
#title {
  margin: 0;
  flex-grow: 1;
}
#logo {
  height: 4rem;
}
#timestamp {
  color: #777;
  margin-top: 0.5rem;
}

/** SUMMARY */
#summary {
  color: #333;
  margin: 2rem 0;
  display: flex;
  font-family: monospace;
  font-size: 1rem;
}
#summary > div {
  margin-right: 2rem;
  background: #eee;
  padding: 1rem;
  min-width: 15rem;
}
#summary > div:last-child {
  margin-right: 0;
}
@media only screen and (max-width: 720px) {
  #summary {
    flex-direction: column;
  }
  #summary > div {
    margin-right: 0;
    margin-top: 2rem;
  }
  #summary > div:first-child {
    margin-top: 0;
  }
}

.summary-total {
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.summary-passed {
  color: #4f8a10;
  border-left: 0.4rem solid #4f8a10;
  padding-left: 0.5rem;
}
.summary-failed,
.summary-obsolete-snapshots {
  color: #d8000c;
  border-left: 0.4rem solid #d8000c;
  padding-left: 0.5rem;
}
.summary-pending {
  color: #9f6000;
  border-left: 0.4rem solid #9f6000;
  padding-left: 0.5rem;
}
.summary-empty {
  color: #999;
  border-left: 0.4rem solid #999;
}

.test-result {
  padding: 1rem;
  margin-bottom: 0.25rem;
}
.test-result:last-child {
  border: 0;
}
.test-result.passed {
  background-color: #dff2bf;
  color: #4f8a10;
}
.test-result.failed {
  background-color: #ffbaba;
  color: #d8000c;
}
.test-result.pending {
  background-color: #ffdf61;
  color: #9f6000;
}

.test-info {
  display: flex;
  justify-content: space-between;
}
.test-suitename {
  width: 20%;
  text-align: left;
  font-weight: bold;
  word-break: break-word;
}
.test-title {
  width: 40%;
  text-align: left;
  font-style: italic;
}
.test-status {
  width: 20%;
  text-align: right;
}
.test-duration {
  width: 10%;
  text-align: right;
  font-size: 0.75rem;
}

.failureMessages {
  padding: 0 1rem;
  margin-top: 1rem;
  border-top: 1px dashed #d8000c;
}
.failureMessages.suiteFailure {
  border-top: none;
}
.failureMsg {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

.suite-container {
  margin-bottom: 2rem;
}
.suite-info {
  padding: 1rem;
  background-color: #eee;
  color: #777;
  display: flex;
  align-items: center;
  margin-bottom: 0.25rem;
}
.suite-info .suite-path {
  word-break: break-all;
  flex-grow: 1;
  font-family: monospace;
  font-size: 1rem;
}
.suite-info .suite-time {
  margin-left: 0.5rem;
  padding: 0.2rem 0.3rem;
  font-size: 0.75rem;
}
.suite-info .suite-time.warn {
  background-color: #d8000c;
  color: #fff;
}

/* CONSOLE LOGS */
.suite-consolelog {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #efefef;
}
.suite-consolelog-header {
  font-weight: bold;
}
.suite-consolelog-item {
  padding: 0.5rem;
}
.suite-consolelog-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-consolelog-item-origin {
  color: #777;
  font-weight: bold;
}
.suite-consolelog-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}

/* OBSOLETE SNAPSHOTS */
.suite-obsolete-snapshots {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #ffbaba;
  color: #d8000c;
}
.suite-obsolete-snapshots-header {
  font-weight: bold;
}
.suite-obsolete-snapshots-item {
  padding: 0.5rem;
}
.suite-obsolete-snapshots-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-obsolete-snapshots-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}
</style></head><body><div id="jesthtml-content"><header><h1 id="title">Test Report</h1></header><div id="metadata-container"><div id="timestamp">Started: 2020-12-06 22:00:42</div><div id="summary"><div id="suite-summary"><div class="summary-total">Suites (5)</div><div class="summary-passed">5 passed</div><div class="summary-failed summary-empty">0 failed</div><div class="summary-pending summary-empty">0 pending</div></div><div id="test-summary"><div class="summary-total">Tests (25)</div><div class="summary-passed">25 passed</div><div class="summary-failed summary-empty">0 failed</div><div class="summary-pending summary-empty">0 pending</div></div></div></div><div id="suite-1" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\juny9\Desktop\Jun\school\Tampere_University\2020_Autumn\Software_Testing\software-testing\__tests__\must\integration\producer.test.js</div><div class="suite-time">1.786s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Integration testing of must features for food producers &gt; A food producer should provide the name and the price of a product to be added</div><div class="test-title">should throw error and fail to add the product with an empty name field</div><div class="test-status">passed</div><div class="test-duration">0.005s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Integration testing of must features for food producers &gt; A food producer should provide the name and the price of a product to be added</div><div class="test-title">should throw error and fail to add the product with an empty price field</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Integration testing of must features for food producers &gt; A food producer can leave some fields empty when adding a product, and they will be replaced to a default value</div><div class="test-title">should replace an empty category field to 'Other'</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Integration testing of must features for food producers &gt; A food producer can leave some fields empty when adding a product, and they will be replaced to a default value</div><div class="test-title">should replace an empty producer field to 'Unknown'</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div></div></div><div id="suite-2" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\juny9\Desktop\Jun\school\Tampere_University\2020_Autumn\Software_Testing\software-testing\__tests__\should\integration\producer.test.js</div><div class="suite-time">1.802s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Integration testing of should features for food producers &gt; A producer can select one or more products from the list</div><div class="test-title">should return 'tuc' as the first item from the list</div><div class="test-status">passed</div><div class="test-duration">0.004s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Integration testing of should features for food producers &gt; A producer can select one or more products from the list</div><div class="test-title">should return 'tuc' and 'brezel' as the selected items from the list</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Integration testing of should features for food producers &gt; A producer can map all selected products from the list</div><div class="test-title">should return the selected items after capitalizing fields of each item</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Integration testing of should features for food producers &gt; A producer can filter products by the producer name</div><div class="test-title">should return products by 'LU'</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Integration testing of should features for food producers &gt; A producer can filter products by the producer name</div><div class="test-title">should return products whose producer is 'Unknown' if any keyword was given</div><div class="test-status">passed</div><div class="test-duration">0s</div></div></div></div></div><div id="suite-3" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\juny9\Desktop\Jun\school\Tampere_University\2020_Autumn\Software_Testing\software-testing\__tests__\could\integration\integration.test.js</div><div class="suite-time">1.793s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Integration testing of should test cases &gt; A user can search product with multiple keywords</div><div class="test-title">should return products whose name contains 'cucumber' or 'banana'</div><div class="test-status">passed</div><div class="test-duration">0.005s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Integration testing of should test cases &gt; A user can search product with multiple keywords</div><div class="test-title">should return products whose name contains 'suomi' or 'ea'</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Integration testing of should test cases &gt; A producer can get how many products have added by him/her</div><div class="test-title">should return 1 as total number that 'LU' has added</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Integration testing of should test cases &gt; A producer can get how many products have added by him/her</div><div class="test-title">should return 4 as total number that 'Unknown' producer has added</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div></div></div><div id="suite-4" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\juny9\Desktop\Jun\school\Tampere_University\2020_Autumn\Software_Testing\software-testing\__tests__\should\integration\user.test.js</div><div class="suite-time">1.874s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Integration testing of should features for users &gt; A user can select one or more products from the list</div><div class="test-title">should return 'tuc' as the first item from the list</div><div class="test-status">passed</div><div class="test-duration">0.005s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Integration testing of should features for users &gt; A user can select one or more products from the list</div><div class="test-title">should return 'tuc' and 'brezel' as the selected items from the list</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Integration testing of should features for users &gt; The application shows the total number of products by different criteria</div><div class="test-title">should return an empty object if nothing is selected</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Integration testing of should features for users &gt; The application shows the total number of products by different criteria</div><div class="test-title">should return an object counted by category</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Integration testing of should features for users &gt; The application shows the total number of products by different criteria</div><div class="test-title">should return an object counted by producer</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div></div></div><div id="suite-5" class="suite-container"><div class="suite-info"><div class="suite-path">C:\Users\juny9\Desktop\Jun\school\Tampere_University\2020_Autumn\Software_Testing\software-testing\__tests__\must\integration\user.test.js</div><div class="suite-time">1.865s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Integration testing of must features for users &gt; Users can search products by name, category, price and producer, and the store frontend application displays products by making them look similar</div><div class="test-title">should return products whose name contains 'cucumber'</div><div class="test-status">passed</div><div class="test-duration">0.005s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Integration testing of must features for users &gt; Users can search products by name, category, price and producer, and the store frontend application displays products by making them look similar</div><div class="test-title">should return products whose producer is 'LU'</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Integration testing of must features for users &gt; Users can search products by name, category, price and producer, and the store frontend application displays products by making them look similar</div><div class="test-title">should return products whose category is 'Snack'</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Integration testing of must features for users &gt; Users can search products by name, category, price and producer, and the store frontend application displays products by making them look similar</div><div class="test-title">should return products whose price is between 1 and 2 euros</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Integration testing of must features for users &gt; Users can add products to a shopping cart and it automatically updates and shows total price</div><div class="test-title">should return 2.49 as total price after adding a meatball</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Integration testing of must features for users &gt; Users can add products to a shopping cart and it automatically updates and shows total price</div><div class="test-title">should return 4.98 as total price after adding another meatball</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Integration testing of must features for users &gt; Users can add products to a shopping cart and it automatically updates and shows total price</div><div class="test-title">should return 5.98 as total price after adding a brezel</div><div class="test-status">passed</div><div class="test-duration">0.002s</div></div></div></div></div></div></body></html>